../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:168:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:191:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:208:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:249:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:271:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:293:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:382:6:HAL_UART_MspDeInit	3
